# Multi-stage build for monitor service
# Stage 1: Build
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN GOTOOLCHAIN=auto go mod download

# Copy source code
COPY . .

# Build the monitor binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOTOOLCHAIN=auto go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o monitor \
    ./cmd/monitor

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 stablerisk && \
    adduser -D -u 1000 -G stablerisk stablerisk

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/monitor .

# Copy configuration
COPY --from=builder /app/internal/config/config.yaml ./config.yaml

# Set ownership
RUN chown -R stablerisk:stablerisk /app

# Switch to non-root user
USER stablerisk

# Expose health check port (if needed in future)
EXPOSE 8081

# Run the monitor service
CMD ["./monitor"]
