apiVersion: v1
kind: Secret
metadata:
  name: stablerisk-secrets
  namespace: stablerisk
type: Opaque
stringData:
  # Database Credentials
  DATABASE_PASSWORD: "CHANGE_ME_DATABASE_PASSWORD"

  # Security Keys (must be 32 characters minimum)
  JWT_SECRET: "CHANGE_ME_JWT_SECRET_32_CHARACTERS_MIN"
  ENCRYPTION_KEY: "CHANGE_ME_ENCRYPTION_KEY_32_CHARS"
  HMAC_KEY: "CHANGE_ME_HMAC_KEY_32_CHARACTERS"

  # TronGrid API Key
  TRONGRID_API_KEY: "CHANGE_ME_TRONGRID_API_KEY"

---
# Base64 encoded example (use: echo -n 'your-secret' | base64)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: stablerisk-secrets
#   namespace: stablerisk
# type: Opaque
# data:
#   DATABASE_PASSWORD: <base64-encoded-value>
#   JWT_SECRET: <base64-encoded-value>
#   ENCRYPTION_KEY: <base64-encoded-value>
#   HMAC_KEY: <base64-encoded-value>
#   TRONGRID_API_KEY: <base64-encoded-value>
